<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="coffee.css">
    <link rel="stylesheet" href="combos.css">
    <link rel="stylesheet" href="gallery.css">
</head>
<body>

    
      <!-- header section starts-->
     <header>
        <!-- navbar-->
        <div class="navbar">
             <!--LOGO-->
            <div class="nav-logo">
                <div class="logo">
                    <img src="images/logo.jpg">
                </div>
            </div>
            
            <!--anchor list-->
            <div class="anchor-list">
              <a href="index.html#home">Home</a>
              <a href="index.html#about">About</a>
              <a href="index.html#menu">Menu</a>
              <a href="index.html#products">Products</a>
              <a href="index.html#review">Review</a>
              <a href="index.html#contact">Contact</a>
              <a href="index.html#blogs">Blogs</a> 
          </div>


            <!--ICONS-->
            <div class="icons">

                <div class="search" id="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="wishlist" id="wish-icon">
                    <i class="fas fa-heart"></i>
                </div>
                <div class="cart" id="cart-icon">
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
               
                <div class="menu-bar" id="menu-icon">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>

        </div>
                

        <!-- PANNEL -->
        <div class="pannel">
            <div class="order">
                <span class="plorder" id="plorder3">your orders </span>
                <span class="o1">
                <a href="specialcombos.html">our special combos </a>
                <a href="gallery.html">gallery</a>
                </span>
                <span class="more" id="more1"><i class="fa-solid fa-circle-chevron-down"></i></span>
            </div>
            <div class="signin">
                <div class="bt1">
                <a class="bt" href="signin.html">sign in </a>
                <a class="bt" href="login.html">log in </a>
                </div>
                <a class="m1 bt" id="m1">account</a>
            </div>
         </div>

         <!-- for responsive pannel-->
         <div class="order_container">
            <a href="specialcombos.html">our special combos </a>
            <a href="gallery.html">gallery</a>
         </div>
         <div class="account_container">
            <a class="bt" href="signin.html">sign in </a>
            <a class="bt" href="login.html">log in </a>
         </div>


         <!-- ORDER CONTAINER -->
         <div class="placeorder_container" id="order-items">
         </div>

         
        <!--SEARCH BOX-->
        <div class="search-form">
          <input type="search" id="search-box" placeholder="search here......">
          <label for="search-box"><i class="fa-solid fa-magnifying-glass"></i></label>
        </div>



        <!--search item container-->
        <div class="search-container">
        </div>



            <!-- CART ITEMS -->
        <div class="cart-items-container" id="cart-items"> 
        </div>
        <!--  wishlist container-->
          <div class="wishlist-container" id="wish-items">
          </div>

            <!-- responsive nav bar -->
            <div class="anchor-list-container ">
              <a href="index.html#home">Home</a><br>
              <a href="index.html#about">About</a><br>
              <a href="index.html#menu">Menu</a><br>
              <a href="index.html#products">Products</a><br>
              <a href="index.html#review">Review</a><br>
              <a href="index.html#contact">Contact</a><br>
              <a href="index.html#blogs">Blogs</a>
            </div>
    </header>
      <!-- header section ends -->
   

      
    <!-- GALLERY CONTAINER -->
    <section>
    <div class="gallery_container">
        <div class="section1"> 
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="5"></li> 
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="images/gallery1.jpg" alt="First slide">
                    <div class="carousel-caption  d-md-block">
                      <h5>...OUR GALLERIA...</h5>
                      <p> "Explore our gallery to get a glimpse of the delightful experiences awaiting you at our coffee shop. From our expertly crafted beverages to the cozy ambiance, each image tells a story of passion and quality."</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/gallery2.jpg" alt="Second slide">
                    <div class="carousel-caption  d-md-block">
                      <h5>...OUR GALLERIA...</h5>
                      <p> "Explore our gallery to get a glimpse of the delightful experiences awaiting you at our coffee shop. From our expertly crafted beverages to the cozy ambiance, each image tells a story of passion and quality."</p>
                    </div>
                  </div>  
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/gallery7.jpeg" alt="Third slide">
                    <div class="carousel-caption  d-md-block">
                      <h5>...OUR GALLERIA...</h5>
                      <p> "Explore our gallery to get a glimpse of the delightful experiences awaiting you at our coffee shop. From our expertly crafted beverages to the cozy ambiance, each image tells a story of passion and quality."</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/gallery13.jpg" alt="fourth slide">
                    <div class="carousel-caption  d-md-block">
                      <h5>...OUR GALLERIA...</h5>
                      <p> "Explore our gallery to get a glimpse of the delightful experiences awaiting you at our coffee shop. From our expertly crafted beverages to the cozy ambiance, each image tells a story of passion and quality."</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/gallery5.jpeg" alt="fifth slide">
                    <div class="carousel-caption  d-md-block">
                      <h5>...OUR GALLERIA...</h5>
                      <p> "Explore our gallery to get a glimpse of the delightful experiences awaiting you at our coffee shop. From our expertly crafted beverages to the cozy ambiance, each image tells a story of passion and quality."</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/gallery6.jpeg" alt="sixth slide">
                    <div class="carousel-caption  d-md-block">
                      <h5>...OUR GALLERIA...</h5>
                      <p> "Explore our gallery to get a glimpse of the delightful experiences awaiting you at our coffee shop. From our expertly crafted beverages to the cozy ambiance, each image tells a story of passion and quality."</p>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        
        <div class="sec1">
            <div class="section">
              <h4>Gallery of Delight</h4>
              <div class="img">
              <img src="images/gallery3.jpg">
              </div>
              <p>Not Just Coffee - Enjoy Our Tea Selection</p>
            </div>
            <div class="section">
              <h4>Gallery of Delight</h4>
              <div class="img">
              <img src="images/gallery4.jpeg">
              </div>
              <p>Artistry in Every Cup</p>
            </div>
            <div class="section">
              <h4>Gallery of Delight</h4>
              <div class="img">
              <img src="images/galleryp3.jpg">
              </div>
              <p>Seasonal Coffee Specials</p>
            </div>
            <div class="section">
              <h4>Gallery of Delight</h4>
              <div class="img">
              <img src="images/gallery15.jpg">
              </div>
              <p>Start Your Day with a Perfect Brew</p>
            </div>
            <div class="section">
              <h4>Gallery of Delight</h4>
              <div class="img">
              <img src="images/gallery10.jpeg">
              </div>
              <p>Our Signature Coffee</p>
            </div>
            <div class="section">
              <h4>Gallery of Delight</h4>
              <div class="img">
              <img src="images/galleryp4.jpg">
              </div>
              <p>Your Ideal Workspace Away from Home</p>
            </div>
            <div class="section">
              <h4>Gallery of Delight</h4>
              <div class="img">
              <img src="images/gallery12.jpeg">
              </div>
              <p>Cozy Interior</p>
            </div>
            <div class="section">
              <h4>Gallery of Delight</h4>
              <div class="img">
              <img src="images/gallery14.jpg">
              </div>
              <p>A Warm and Welcoming Evening Spot</p>
            </div>
            <div class="section">
              <h4>Gallery of Delight</h4>
              <div class="img">
              <img src="images/gallery7.jpeg">
              </div>
              <p>Stay Connected with Free Wi-Fi</p>
            </div>
            <div class="section">
              <h4>Gallery of Delight</h4>
              <div class="img">
              <img src="images/gallery16.jpg">
              </div>
              <p>Organic and Fair Trade Coffee</p>
            </div>
            <div class="section">
              <h4>Gallery of Delight</h4>
              <div class="img">
              <img src="images/galleryp1.jpg">
              </div>
              <p>Freshly Baked Goods Daily</p>
            </div>
            <div class="section">
              <h4>Gallery of Delight</h4>
              <div class="img">
              <img src="images/gallery9.jpeg">
              </div>
              <p>Our Skilled Baristas</p>
            </div>
            <div class="section">
              <h4>Gallery of Delight</h4>
              <div class="img">
              <img src="images/gallery8.jpeg">
              </div>
              <p>Our Signature Coffee</p>
            </div>
            <div class="section">
              <h4>Gallery of Delight</h4>
              <div class="img">
              <img src="images/galleryp6.jpg">
              </div>
              <p>Good Times with Great Friends</p>
            </div>
            <div class="section">
              <h4>Gallery of Delight</h4>
              <div class="img">
              <img src="images/gallery14.jpg">
              </div>
              <p>Coffee Shop Workspace</p>
            </div>
            <div class="section">
              <h4>Gallery of Delight</h4>
              <div class="img">
              <img src="images/galleryp7.jpg">
              </div>
              <p>Family-Friendly Environment</p>
            </div>
            <div class="section">
              <h4>Gallery of Delight</h4>
              <div class="img">
              <img src="images/galleryp8.jpg">
              </div>
              <p>Unique and Delicious Specialty Drinks</p>
            </div>
            <div class="section">
              <h4>Gallery of Delight</h4>
              <div class="img">
              <img src="images/gallery5.jpeg">
              </div>
              <p>Beautiful Latte Art</p>
            </div>
            <div class="section">
              <h4>Gallery of Delight</h4>
              <div class="img">
              <img src="images/gallery17.jpg">
              </div>
              <p>Freshly Baked Goods Daily</p>
            </div>
            <div class="section">
              <h4>Gallery of Delight</h4>
              <div class="img">
              <img src="images/gallerp9.jpg">
              </div>
              <p>Perfect Place for Book Lovers</p>
            </div>
        </div>

        <div class="enlargeImg_cont">
        </div>

    </div>
    </section>
      
    
              <!--footer section starts-->
                <footer>
                   <section class="footer" id="footer">
                        <div class="share-list">
                            <a href="#" class="fa-brands fa-facebook"> </a>
                            <a href="#" class="fa-brands fa-twitter"></a>
                            <a href="#" class="fa-brands fa-instagram"></a>
                            <a href="#" class="fa-brands fa-linkedin"></a>
                            <a href="#" class="fa-solid fa-paper-plane"></a>
                        </div>
                        <div class="links">
                        <a href="index.html#home">Home</a>
                        <a href="index.html#about">About</a>
                        <a href="index.html#menu">Menu</a>
                        <a href="index.html#products">Products</a>
                        <a href="index.html#review">Review</a>
                        <a href="index.html#contact">Contact</a>
                        <a href="index.html#blogs">Blogs</a>
                        </div>
                        <div class="credit">© 2023 created by <span> coffee hub  </span>all rights are reserved</div>
                   </section>
                </footer>
                <!--footer section ends-->


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="combos.js"></script>
    <script src="coffee.js"></script> 
    <script src="gallery.js"></script> 


</body>
</html>